{
	"name": "mikrotik",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "mikrotik",
	"runArgs": [
		"--hostname",
		"mikrotik",
		"--privileged"
	],
	"forwardPorts": [
		8728,
		8729,
		2222,
		8291,
		5555
	],
	"postCreateCommand": "bash .devcontainer/postinstall.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}